А-10-19 Кузнецов Артём Артёмович 1998 м 4 4 4 3400
А-11-19 Смирнов Иван Иванович 2000 м 5 5 5 10200
А-12-19 Смирнов Иван Михайлович 1999 м 4 5 5 5100
А-13-19 Кузнецов Михаил Артёмович 2000 м 5 5 4 3400
А-14-19 Смирнов Александр Максимович 2001 м 4 3 3 10200
А-15-19 Попов Максим Александрович 2001 м 4 3 5 5100
А-16-19 Кузнецов Иван Максимович 1998 м 5 3 4 3400
Э-10-19 Петров Михаил Артёмович 2000 м 3 3 5 10200
Э-11-19 Иванов Иван Михайлович 2001 м 4 4 4 5100
Э-12-19 Петров Максим Александрович 1999 м 5 5 5 3400
Э-13-19 Петров Максим Михайлович 1999 м 4 5 5 10200
Э-14-19 Сидоров Михаил Михайлович 2000 м 5 5 4 5100
Э-15-19 Попов Максим Иванович 1998 м 3 3 5 3400
Э-16-19 Кузнецов Михаил Артёмович 2001 м 4 3 5 10200
И-10-19 Попов Артём Михайлович 2000 м 5 3 4 5100
И-11-19 Васильев Максим Артёмович 2001 м 4 3 3 3400
И-12-19 Иванов Иван Максимович 2002 м 4 4 4 10200
И-13-19 Васильев Артём Михайлович 1999 м 5 5 5 5100
И-14-19 Васильев Михаил Михайлович 2002 м 4 5 5 3400
И-15-19 Кузнецов Михаил Иванович 2001 м 5 5 4 10200
И-16-19 Попов Максим Александрович 1998 м 3 3 5 5100
Т-10-19 Смирнов Максим Александрович 2001 м 4 3 5 3400
Т-11-19 Сидоров Михаил Максимович 2002 м 5 3 4 10200
Т-12-19 Попов Михаил Максимович 2000 м 3 5 3 5100
Т-13-19 Васильев Иван Артёмович 1999 м 4 4 4 3400
Т-14-19 Сидоров Артём Михайлович 1998 м 5 5 5 10200
Т-15-19 Сидоров Александр Александрович 2002 м 4 5 5 5100
Т-16-19 Попов Артём Артёмович 2001 м 5 5 4 3400
А-10-19 Петрова Виктория Ивановна 1998 ж 4 4 4 3400
А-11-19 Сидорова Виктория Михайловна 2002 ж 5 5 5 10200
А-12-19 Сидорова София Артёмовна 1998 ж 4 5 5 5100
А-13-19 Петрова Алиса Михайловна 2000 ж 5 5 4 3400
А-14-19 Смирнова Мария Михайловна 2002 ж 3 3 5 10200
А-15-19 Васильева Виктория Александровна 2001 ж 4 3 5 5100
А-16-19 Васильева Анна Александровна 1999 ж 5 3 4 3400
Э-10-19 Петрова Анна Александровна 1998 ж 4 3 3 10200
Э-11-19 Васильева Виктория Александровна 1999 ж 4 4 4 5100
Э-12-19 Сидорова Виктория Артёмовна 2001 ж 5 5 5 3400
Э-13-19 Иванова Мария Михайловна 2002 ж 4 5 5 10200
Э-14-19 Петрова София Максимовна 1998 ж 5 5 4 5100
Э-15-19 Иванова Алиса Артёмовна 2001 ж 3 3 5 3400
Э-16-19 Сидорова Виктория Александровна 1998 ж 4 3 5 10200
И-10-19 Попова Мария Михайловна 2000 ж 5 3 4 5100
И-11-19 Петрова Виктория Ивановна 1998 ж 3 3 5 3400
И-12-19 Васильева Виктория Александровна 1999 ж 4 4 4 10200
И-13-19 Петрова София Ивановна 1998 ж 5 5 5 5100
И-14-19 Иванова Алиса Максимовна 2002 ж 4 5 5 3400
И-15-19 Сидорова Виктория Александровна 2000 ж 5 5 4 10200
И-16-19 Иванова Алиса Александровна 2000 ж 3 3 5 5100
Т-10-19 Иванова София Артёмовна 2000 ж 4 3 5 3400
Т-11-19 Смирнова Виктория Артёмовна 1998 ж 5 3 4 10200
Т-12-19 Попова Анна Александровна 1999 ж 3 5 3 5100
Т-13-19 Петрова Мария Артёмовна 1998 ж 4 4 4 3400
Т-14-19 Петрова Мария Артёмовна 2002 ж 5 5 5 10200
Т-15-19 Петрова Мария Артёмовна 2001 ж 4 5 5 5100
Т-16-19 Смирнова Алиса Михайловна 2002 ж 5 5 4 3400
А-10-18 Петрова София Александровна 1997 ж 4 4 4 3400
А-11-18 Кузнецова Мария Максимовна 1997 ж 5 5 5 10200
А-12-18 Иванова Виктория Ивановна 1997 ж 4 5 5 5100
А-13-18 Петрова Алиса Максимовна 1999 ж 5 5 4 3400
А-14-18 Петрова Виктория Ивановна 2001 ж 4 4 3 10200
А-15-18 Сидорова Алиса Михайловна 1997 ж 4 3 5 5100
А-16-18 Смирнова Мария Максимовна 1999 ж 5 3 4 3400
Э-10-18 Петрова София Михайловна 1997 ж 3 5 5 10200
Э-11-18 Смирнова Алиса Александровна 1998 ж 4 4 4 5100
Э-12-18 Сидорова Мария Михайловна 2001 ж 5 5 5 3400
Э-13-18 Васильева Алиса Ивановна 1997 ж 4 5 5 10200
Э-14-18 Сидорова Мария Ивановна 2000 ж 5 5 4 5100
Э-15-18 Васильева София Александровна 2000 ж 3 3 5 3400
Э-16-18 Васильева София Артёмовна 1997 ж 4 3 5 10200
И-10-18 Смирнова София Максимовна 2001 ж 5 3 4 5100
И-11-18 Иванова Анна Ивановна 2001 ж 5 5 3 3400
И-12-18 Иванова София Ивановна 2001 ж 4 4 4 10200
И-13-18 Кузнецова Алиса Александровна 1998 ж 5 5 5 5100
И-14-18 Смирнова София Михайловна 1999 ж 4 5 5 3400
И-15-18 Смирнова Мария Ивановна 1998 ж 5 5 4 10200
И-16-18 Попова Алиса Максимовна 1997 ж 3 3 5 5100
Т-10-18 Петрова София Максимовна 1997 ж 4 3 5 3400
Т-11-18 Петрова Мария Артёмовна 1997 ж 5 3 4 10200
Т-12-18 Попова Мария Александровна 1999 ж 3 5 5 5100
Т-13-18 Васильева Алиса Александровна 1999 ж 4 4 4 3400
Т-14-18 Смирнова Мария Максимовна 1998 ж 5 5 5 10200
Т-15-18 Васильева Виктория Ивановна 1997 ж 4 5 5 5100
Т-16-18 Петрова Алиса Александровна 1997 ж 5 5 4 3400
А-10-18 Кузнецов Иван Александрович 2000 м 4 4 4 3400
А-11-18 Сидоров Иван Михайлович 1999 м 5 5 5 10200
А-12-18 Петров Михаил Александрович 1999 м 4 5 5 5100
А-13-18 Петров Михаил Александрович 1998 м 5 5 4 3400
А-14-18 Васильев Михаил Иванович 2001 м 3 3 5 10200
А-15-18 Петров Максим Александрович 2000 м 4 3 5 5100
А-16-18 Кузнецов Александр Иванович 1997 м 5 3 4 3400
Э-10-18 Иванов Михаил Александрович 1999 м 4 5 3 10200
Э-11-18 Смирнов Александр Иванович 1998 м 4 4 4 5100
Э-12-18 Петров Артём Максимович 1998 м 5 5 5 3400
Э-13-18 Иванов Михаил Александрович 2001 м 4 5 5 10200
Э-14-18 Сидоров Александр Михайлович 2001 м 5 5 4 5100
Э-15-18 Сидоров Артём Михайлович 2001 м 3 3 5 3400
Э-16-18 Иванов Максим Александрович 1999 м 4 3 5 10200
И-10-18 Сидоров Александр Михайлович 1997 м 5 3 4 5100
И-11-18 Петров Максим Александрович 1997 м 3 5 4 3400
И-12-18 Попов Максим Александрович 2001 м 4 4 4 10200
И-13-18 Васильев Артём Иванович 1999 м 5 5 5 5100
И-14-18 Кузнецов Максим Максимович 1997 м 4 5 5 3400
И-15-18 Петров Иван Артёмович 1998 м 5 5 4 10200
И-16-18 Кузнецов Михаил Михайлович 1999 м 3 3 5 5100
Т-10-18 Сидоров Михаил Артёмович 1998 м 4 3 5 3400
Т-11-18 Попов Артём Михайлович 1997 м 5 3 4 10200
Т-12-18 Сидоров Максим Артёмович 1998 м 3 5 3 5100
Т-13-18 Кузнецов Михаил Михайлович 2001 м 4 4 4 3400
Т-14-18 Кузнецов Михаил Михайлович 1997 м 5 5 5 10200
Т-15-18 Кузнецов Артём Артёмович 1998 м 4 5 5 5100
Т-16-18 Иванов Максим Александрович 1998 м 5 5 4 3400
А-14-18 Иванов Артём Александрович 1999 м 4 5 5 5100
А-14-18 Петров Александр Иванович 2002 м 5 5 4 10200
А-14-18 Сидоров Михаил Иванович 2002 м 3 3 5 10200
А-14-18 Васильев Максим Артёмович 2001 м 5 5 4 3400
А-14-18 Попов Артём Иванович 2001 м 5 5 4 10200
А-14-18 Смирнов Александр Александрович 2000 м 3 3 5 3400